[settings]
Region=BER
;NWR,MUC
Region2=BERLIN
;LANGENFELD,MUNICH
Lab=Name
Sup=SupervisorName
Doctor=Name
Layers=6
speech=0
; Default state 1/0 = on/off
Lang=en
; en or de
Speechdelay=0
; time after scan until next cell is read

; path starting from user folder
Pathfolder0=\comboa\Comboa
Pathfolder1=\comboa\1\02_Comboa_save_files
Pathfolder2=\comboa\1\03_Exp_for_Gentier96
GentierToExcel=\comboa\1\4_Export Gentier To Excel
PathfolderExport=\comboa\1\
PathfolderExportCold=\comboa\1\cold


;if 2 - both genes needs to be below given CTs, if 1 - one gene is sufficient
GenesRequired=2
;Auto results cut-off values
ORFCT=38
NgeneCT=38
;save to cold folder if 1
Cold_upload=1
;email Outlook, or None
Email= Outlook


[Test Centers]
;if there are nesting prefixes, put longes first
;duplication of prefix is not allowed
;Prefix= Shown name;export folder;CSV name; email;  code length;

111=Location1;06_Exp_F_Result_1_2;Location1Testcenter
SCP=;06_Exp_F_Result_4_5_Coronapoint;Coronapoint
Ber=Berlin;06_Exp_F_Result_10_Sonstiges;Sonstige
Par=Paris;06_Exp_F_Result_10_Sonstiges;Sonstige
Priv=Priv;06_Exp_F_Result_10_Sonstiges;Sonstige
Other=Other;06_Exp_F_Result_10_Sonstiges;Sonstige


[Emails]
emails=Location1; Location1@email.example ; Location1@email2.example ; Location1@email3.example 
